<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    tools:context=".PlayerActivity">



    <ImageView
        android:id="@+id/play"
        android:layout_width="172dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/player_icon"
        android:paddingTop="72dp"/>


    <ImageView
        android:id="@+id/play_controllers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/player_controllers"
        android:paddingTop="72dp"/>


    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style = "@style/MainText"
        />

    <TextView
        android:id="@+id/song_genre_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style = "@style/SubText"
        />

</LinearLayout>